<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="icon" href="images/favicon.png" />
		<title>Yavin Office Design</title>
	</head>
	<body>
		<!-- header -->
		<nav class="navbar navbar-expand-lg sticky-top navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.svg" alt="" width="124" />
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#details">Details</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#projects">Projects</a>
						</li>
						<li class="nav-item">
							<a
								class="nav-link btn btn-outline-secondary px-4 mx-4"
								href="#contact"
								>Contact Us</a
							>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- header -->
		<section class="header py-6 mt-6 bg-light">
			<h1 class="ms-6">Article Details</h1>
		</section>

		<!-- article-detail -->
		<section class="article-details pt-6 pb-5">
			<div class="container">
				<div class="row">
					<div class="col-12 mb-7">
						<div class="img-container">
							<img
								src="./images/article-details-large.jpg"
								width="100%"
								alt="" />
						</div>
					</div>

					<div class="col-md-10 offset-1">
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
							eligendi, labore pariatur repudiandae consectetur totam eum
							voluptatem blanditiis nulla architecto fugiat tempore obcaecati
							molestias porro! Nisi ullam inventore eveniet quas.
						</p>

						<h2>Advantages of working with this company</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
							eligendi, labore pariatur repudiandae consectetur totam eum
							voluptatem blanditiis nulla architecto fugiat tempore obcaecati
							molestias porro! Nisi ullam inventore eveniet quas.
						</p>

						<p class="mb-4">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
							architecto assumenda cum nemo omnis velit nobis, nihil veniam esse
							ratione.
						</p>
					</div>

					<div class="col-md-4">
						<div class="card">
							<div class="card-boy p-3 rounded-2">
								<h4>High Quality Service</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
									culpa provident, aliquam officia expedita recusandae!
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-3">
						<div class="card">
							<div class="card-boy p-3 rounded-2">
								<h4>Prompt Timely Service</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
									culpa provident, aliquam officia expedita recusandae!
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-boy p-3 rounded-2">
								<h4>Skilled Team Involved</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
									culpa provident, aliquam officia expedita recusandae!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- customer -->
		<section class="customer mb-5">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 bg-light p-4">
						<h3>We Know What Our Customers Want</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Voluptatum at optio quod tempora cupiditate fugit dolores quam,
							fuga ipsam aliquid rerum provident. Possimus, velit voluptatum?
							Magnam hic ab doloremque ipsam?
						</p>
					</div>
				</div>
			</div>
		</section>

		<!--footer  -->
		<footer class="footer py-6 bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-4 my-3">
						<h6>About Yavin</h6>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							Molestiae, possimus! Similique asperiores aliquid accusantium
							laudantium.
						</p>
					</div>
					<div class="col-md-4 my-3">
						<h6>Links</h6>
						<div>
							Important: <a href="#">Terms & Conditions, Privacy Policy</a>
						</div>
						<div>Useful: <a href="#">Icon Library, Illustrations</a></div>
						<div>
							Menu: <a href="#">Home, </a> <a href="#details">Details, </a>
							<a href="#services">Services, </a> <a href="#contacts">Contact</a>
						</div>
						<p></p>
					</div>
					<div class="col-md-4 my-3">
						<div class="d-flex gap-4 text-dark mb-4 ms-2">
							<i class="fab fa-facebook fa-3x"></i>
							<i class="fab fa-twitter fa-3x"></i>
							<i class="fab fa-instagram fa-3x"></i>
							<i class="fab fa-pinterest fa-3x"></i>
						</div>
						<p>
							We would love to hear from you <a href="#">contact@site.com</a>
						</p>
					</div>
				</div>
			</div>
		</footer>

		<button
			id="arrow"
			class="arrow-btn rounded-circle d-flex justify-content-center align-items-center border-0 d-none">
			<img src="./images/up-arrow.png" width="18px" alt="" class="" />
		</button>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
